NAMA 	 : AFRIZAL
NIM  	 : 2019470006
KELOMPOK : 3
TUGAS    : TUGAS 1 MYSQL 
Microsoft Windows [Version 10.0.22000.1219]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Afrizal_al>cd \

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> -- menampilkan database
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.031 sec)

MariaDB [(none)]> -- membuat database dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.019 sec)

MariaDB [(none)]> -- melihat database yang sudah dibuat
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> -- masuk kedalam database dbpegawai
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]> -- menampilkan tabel yang sudah ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbpegawai]> -- membuat tabel master divisi pada database dbpegawai
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.039 sec)

MariaDB [dbpegawai]> -- membuat tabel relasi pegawai pada database dbpegawai
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    ->     -> nama varchar(30) not null,
    ->     -> gender enum('L','P') not null,
    ->     -> tmp_lahir varchar(30) not null,
    ->     -> tgl_lahir date not null,
    ->     -> iddivisi int not null references divisi(id),
    ->     -> alamat text);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> nama varchar(30) not null,
    -> gender enum('L','P') not null,
    -> tm...' at line 4
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('L','P') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> alamat text);
Query OK, 0 rows affected (0.042 sec)

MariaDB [dbpegawai]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)

MariaDB [dbpegawai]> DESC pegawai;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| id        | int(11)       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)       | NO   | UNI | NULL    |                |
| nama      | varchar(30)   | NO   |     | NULL    |                |
| gender    | enum('L','P') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)   | NO   |     | NULL    |                |
| tgl_lahir | date          | NO   |     | NULL    |                |
| iddivisi  | int(11)       | NO   |     | NULL    |                |
| alamat    | text          | YES  |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0.026 sec)

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| pegawai             |
+---------------------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai]>